{
  "manifest_version": 3,
  "name": "AI for All",
  "version": "1.0",
  "description": "Prompt automatique pour AI",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["https://ays-0908.github.io/aiforall_extension/privacy/privacy-policy.html"],
    "matches": ["<all_urls>"]
  }]
}
