<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI for All - Politique de Confidentialité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Politique de Confidentialité pour AI for All</h1>
    
    <p>Dernière mise à jour : 9 juillet 2024</p>

    <h2>1. Collecte et Utilisation des Données</h2>
    <p>L'extension AI for All ne collecte, ne stocke ni ne transmet aucune donnée personnelle de l'utilisateur. Toutes les opérations sont effectuées localement dans le navigateur de l'utilisateur.</p>

    <h2>2. Stockage Local</h2>
    <p>L'extension utilise le stockage local du navigateur pour sauvegarder temporairement les préférences de l'utilisateur afin d'améliorer l'expérience utilisateur. Ces données sont strictement conservées sur l'appareil de l'utilisateur et ne sont pas accessibles par nous ou par des tiers.</p>

    <h2>3. Permissions</h2>
    <p>L'extension demande les permissions suivantes :</p>
    <ul>
        <li><strong>storage</strong> : Pour sauvegarder les préférences de l'utilisateur localement.</li>
        <li><strong>activeTab</strong> : Pour interagir avec l'onglet actif lors de l'utilisation de l'extension.</li>
    </ul>

    <h2>4. Liens Externes</h2>
    <p>L'extension peut contenir des liens vers des sites externes d'IA (comme ChatGPT, Claude AI, etc.). Nous ne sommes pas responsables des pratiques de confidentialité de ces sites. Nous encourageons les utilisateurs à lire les politiques de confidentialité de ces sites tiers.</p>

    <h2>5. Modifications de la Politique de Confidentialité</h2>
    <p>Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Les changements seront effectifs dès leur publication dans cette page.</p>

    <h2>6. Contact</h2>
    <p>Pour toute question concernant cette politique de confidentialité, veuillez nous contacter à : contact@sourcinno.com</p>
</body>
</html>